<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Poopoo888888.github.io : " />

    <script src="javascripts/jquery-2.0.3.min.js"></script>
    <script src="javascripts/jquery.displayWindow.js"></script>
    <title>Poopoo888888.github.io</title>
  </head>

  <body>
        
    <h3>Shopping Website</h3>

    <ul id='example2'>
        <li>
            <a href='/example/1'>
                <div class='suggested-item-original-image'><img src="./images/1.jpg" /></div>
                <div class='suggested-item-title'>Big nice apple</div>
                <div class='suggested-item-original-price'>$ 500~1,000</div>
                <div class='suggested-item-selling-price'>$ 11</div>
            </a>
        </li>
        <li>
            <a href='/example/1'>
                <div class='suggested-item-original-image'><img src="./images/2.jpg" /></div>
                <div class='suggested-item-title'>Big nice apple</div>
                <div class='suggested-item-original-price'>$ 500~1,000</div>
                <div class='suggested-item-selling-price'>$ 11</div>
            </a>
        </li>
        <li>
            <a href='/example/1'>
                <div class='suggested-item-original-image'><img src="./images/3.jpg" /></div>
                <div class='suggested-item-title'>Big nice apple</div>
                <div class='suggested-item-original-price'>$ 500~1,000</div>
                <div class='suggested-item-selling-price'>$ 11</div>
            </a>
        </li>
        <li>
            <a href='/example/1'>
                <div class='suggested-item-original-image'><img src="./images/4.jpg" /></div>
                <div class='suggested-item-title'>Big nice apple</div>
                <div class='suggested-item-original-price'>$ 500~1,000</div>
                <div class='suggested-item-selling-price'>$ 11</div>
            </a>
        </li>
        <li>
            <a href='/example/1'>
                <div class='suggested-item-original-image'><img src="./images/5.jpg" /></div>
                <div class='suggested-item-title'>Big nice apple</div>
                <div class='suggested-item-original-price'>$ 123~1,234</div>
                <div class='suggested-item-selling-price'>$ 25</div>
            </a>
        </li>
    </ul>        

        
    <style>
        

        .suggested-item{
            margin: 0px 10px 20px 10px;
            border: 1px solid #DDD;
            padding: 10px;
        }
        
        .suggested-item:hover{
            box-shadow: 0 0 5px #BBBBBB;
        }
        .suggested-item-original-image img{
            width: 175px;
        }        
        .suggested-item-title{
            color: black;
            padding: 10px;
        }
        
        .suggested-item-original-price{
            text-decoration: line-through;
            color: black;
            margin-bottom: 3px;
            margin-left: 10px;          
        }
        .suggested-item-selling-price{
            background-color: pink;
            margin-left: 10px;
            color: black;
            display: inline;
            padding-left: 5px;
        }
        .suggested-item-button{
            margin-top: 150px;
            padding-left: 2px;
        }
        
    </style>
      <script>
         
           $('#example2').displayWindow({
              itemClass: 'suggested-item',
              buttonClass: 'suggested-item-button'
          });
        
          
      </script>
  </body>
</html>
